	.orders-body{
		width: 500px;
		padding: 20px;
		margin: auto;
		text-align: center;
		font-size: 1.5em;
		border-radius: 5px;
		font-family: sans-serif;
		color: #FFD5B0;
		background-color: #E09655;
		
	}

	.dashboard-messages {
		
	}

	#refresh {
  		background-color: saddlebrown;
  		color: white;
  		padding: 14px 20px;
  		margin: 8px 0;
  		border: 30px;
  		border-radius: 1000px;
  		cursor: pointer;
  		width: 60%;
	}

	#refresh:hover {
	  	opacity: 0.8;
	}

	#message-text {

	}

	.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 3px;
  background-color: #A3622A;
  border-radius: 5px;
  padding: 3px;
}

.grid-container > div {
  background-color: #CC884C;
  text-align: center;
  padding: 10px 0;
  font-size: 20px;
}

.orders-heading{
	width: 500px;
	padding: 25px;
	margin: auto;
	text-align: center;
	font-family: sans-serif;
	color: #FFD5B0;
}

.item0 {
	font-size: 40px;
	font-weight: bolder;
	grid-column: 1 / span 5;
	grid-row:  1/ 5;
}

.item1 {
  grid-column: 1 / span 1;
}

.item2 {
  grid-column: 2 / span 1;
}

.item3 {
  grid-column: 3 / span 1;
}

.item4 {
  grid-column: 4 / span 1;
}

.item5 {
  grid-column: 5 / span 1;
}